APP_SECRET=auth-jwt-mysql-secret-key
APP_CORSURL=http://localhost:8081
APP_URL=http://localhost:8080
APP_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=authdb
DB_PORT=3333
MAIL_HOST=email.domain.com
MAIL_PORT=465,
MAIL_USER=me@email.com
MAIL_PASSWORD=password-disini
MAIL_BCC=email@bcc-disini.com